#          _     _       _
# _____  _| |__ | | ____| |_ __ ___
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#
# shortcut configs because i3 cant do anything by itself

super + {b,n,p}
    /home/$USER/.bin/musicctl.sh  {b, n, p}
super + {e,d}
    /home/$USER/.bin/volumectl.py {+5%,-5%}
super + o
    /home/$USER/.bin/dmenuplaylist
super + O
	xclip -o | xargs -r /home/$USER/.bin/linkhandler
super + a
    /home/$USER/.bin/dmenusong
super + alt + p
	/home/$USER/.bin/dmenuchoseplayer


## mount dmenu scripts
super + w
    dmenuunicode
alt + m
    /home/$USER/.bin/dmenumount
alt + u
    /home/$USER/.bin/dmenuunmount
XF86AudioLowerVolume
    pactl set-sink-volume  alsa_output.pci-0000_00_1b.0.analog-stereo -5% ; kill -43 $(pidof dwmblocks)
XF86AudioRaiseVolume
    pactl set-sink-volume  alsa_output.pci-0000_00_1b.0.analog-stereo +5% ; kill -43 $(pidof dwmblocks)
XF86AudioMute
    pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle
XF86AudioMicMute
    pactl set-source-mute 1 toggle
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10
XF86Calculator
    speedcrunch

## lockscreen
super + {l, k}
    mortylocker { , && echo -n "mem" | sudo tee  /sys/power/state}

## utilities
#alt + Return
#    $TERMINAL
alt + w
	$BROWSER
alt + F4
    arandr
#alt + d
##    rofi -config ~/.config/rofi/config.rasi -show run
#    /home/$USER/.bin/appsmenu
#super + s
#    killall screenkey || screenkey
alt + Print
    /home/$USER/.bin/screenshot
shift + Print
    /home/$USER/.bin/dmenurecord
#alt + c
#    /home/$USER/.bin/camtoggle
alt + m
    /home/$USER/.bin/dmenumount
alt + n
    /home/$USER/.bin/dmenuunmount
#alt + t
#    /home/$USER/.bin/dmenutexdoc
