!!__  __   _       __             _ _
!!\ \/ /__| | ___ / _| __ _ _   _| | |_ ___
!! \  // _` |/ _ \ |_ / _` | | | | | __/ __|
!! /  \ (_| |  __/  _| (_| | |_| | | |_\__ \
!!/_/\_\__,_|\___|_|  \__,_|\__,_|_|\__|___/
!! Again, kitbashed from stuff
!! mainly just copy-pasted
!! Transparency (0-1):
*.alpha: 0.8
!! Set a default font and font size as below:
st.font:  monospace-14
!!st.cursorColor: #cee0de
st.termname: st-256color
!! st.borderpx: 1
/* dwm.normbordercolor */
dwm.normbgcolor: #222222
/* dwm.normfgcolor */
dwm.selbordercolor: #FF0000
/* dwm.selbgcolor */
/* dwm.selfgcolor */

/*
static char normbgcolor[]           = "#222222";
static char normbordercolor[]       = "#444444";
static char normfgcolor[]           = "#bbbbbb";
static char selfgcolor[]            = "#eeeeee";
static char selbordercolor[]        = "#005577";
static char selbgcolor[]            = "#005577";
*/






!! gruvbox:
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* * *.colorBD:     #d6dbe5 *1/ */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* !! solarized */
/* *.color0:    #073642 */
/* *.color1:    #dc322f */
/* *.color2:    #859900 */
/* *.color3:    #b58900 */
/* *.color4:    #268bd2 */
/* *.color5:    #d33682 */
/* *.color6:    #2aa198 */
/* *.color7:    #eee8d5 */
/* *.color9:    #cb4b16 */
/* *.color8:    #fdf6e3 */
/* *.color10:   #586e75 */
/* *.color11:   #657b83 */
/* *.color12:   #839496 */
/* *.color13:   #6c71c4 */
/* *.color14:   #93a1a1 */
/* *.color15:   #fdf6e3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15: #aabac8 */


! URxvt
!! Settings
URxvt.termName: rxvt-unicode
URxvt.buffered: true
URxvt.loginShell: true
URxvt.saveLines: 10000

!! Text
URxvt.font:  -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
URxvt.cursorBlink: true
URxvt.depth: 5
URxvt.borderless: 1
URxvt.scrollBar: false

!! UI
URxvt.internalBorder: 20

!! Scrolling
URxvt.secondaryScroll: true    # Enable Shift-PageUp/Down in screen
URxvt.scrollTtyKeypress: true

!! Extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,clipboard
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysum.C-l: perl:url-select:select-next
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.Alt-p: perl:clipboard:paste
URxvt.keyboard-select.clipboard: true
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 5000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.secondaryScroll: true
URxvt.intensityStyles: false

! ===== XLock ====
XLock.dpmsoff:          1
XLock.description:      on
XLock.echokeys:         off
XLock.showfps:          off
XLock.foreground:       #00FF41
XLock.background:       black
XLock.lockdelay:        30
XLock.timeout:          15
XLock.info:             "screen is locked"
XLock.mode:             matrix
XLock.username:         "User: "
XLock.password:         "S/Key: "
XLock.icongeometry:     96x96
XLock.enablesaver:      on
XLock.fontset:          -sgi-screen-medium-r-normal--16-160-72-72-m-80-iso8859-1
XLock.planfontset:      -sgi-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1
